<!doctype html>
  <html>
  <head>
    <meta charset="utf-8">
    <meta content="width=device-width; initial-scale=1.0; maximum-scale=1.0; user-scalable=0" name="viewport" 
    <title>h5Show Test Suite</title>
    <script src="../src/h5show.js"></script>
    
    <style>
      body{
        font-size: 24px;
      }

      #page{
        position: absolute;
        background: #eee;
        top:0;
        bottom:0;
        right:0;
        left:0;
      }

      #box1{
        position: absolute;
        background: #e00;
        top:0;
        left:0;
        width:33.3%;
        height:100%;
      }

      .box{
        height:100%;
        width:100%;
        background:#fff;
      }

      #box2{
        position: absolute;
        background:orange;
        top:0%;
        left:33.3%;
        width:33.3%;
        height:100%;
      }

      #box3{
        position: absolute;
        background:green;
        top:0;
        right:0;
        width:33.4%;
        height:100%;
      }
      
    </style>
    
  </head>
  <body>

    <div class="h5show" data-dir="vertical,horizontal" data-indicator="true" data-arrow="false">
    <div id="page" data-show="slideUp" data-hide="slideDown" data-stay="10">
       <div id="box1 delay" data-pos="20,20" data-size="33%,33%" data-time="2s" data-duration="1.5s" data-show="fadeIn" data-hide="fadeOut" data-in="swipe">
          <div class="box">
              <br>  
             <p>Most scientists agree that increasing amounts of carbon-dioxide gas in the atmosphere is partly to blame for climate change. Climate change can have a big effect on weather conditions around the world. Scientists are looking for the best and least costly methods for capturing the gas</p>
         </div>
       </div>
       <div id="box2"></div>
       <div id="box3"></div>
    </div>
    </div>

    
    </script>
  </body>
</html>
