<!doctype html>
  <html>
  <head>
    <meta charset="utf-8">
    <meta content="width=device-width; initial-scale=1.0; maximum-scale=1.0; user-scalable=0" name="viewport"
    <title>html5show Test Suite</title>


    <style>


      h1{
        margin:0;
        padding:0;
        font-size: 80vh;
      }

      .arrow{
      	width:44px;
      	height:44px;
      	opacity: .3;
      	overflow: hidden;
      	/*border:1px solid #eee;*/
      }

      .arrow-inner{
      	height:44px;
      }

      .arrow-left .arrow-inner{
      	border-left:3px solid #888;
      	border-bottom:3px solid #888;
      	transform: translate(15px,-2.5px) rotate(45deg) ;
      }

      .arrow-right .arrow-inner{
      	border-right:3px solid #888;
      	border-bottom:3px solid #888;
      	transform: translate(-15px,-2.5px) rotate(-45deg) ;
      }

       .arrow-top .arrow-inner{
      	border-top:3px solid #888;
      	border-left:3px solid #888;
      	transform: translate(-1px,13.5px) rotate(45deg) ;
      }

      .arrow-bottom .arrow-inner{
      	border-bottom:3px solid #888;
      	border-right:3px solid #888;
      	transform: translate(1px,-16.5px) rotate(45deg) ;
      }



    </style>

  </head>
  <body>
  		<p>&nbsp;</p>
   		<div class="arrow arrow-right">
   			<div class="arrow-inner"></div>
   		</div>
   		<p>&nbsp;</p>
   		<div class="arrow arrow-left">
   			<div class="arrow-inner"></div>
   		</div>
		<p>&nbsp;</p>
   		<div class="arrow arrow-top">
   			<div class="arrow-inner"></div>
   		</div>

   		<p>&nbsp;</p>
   		<div class="arrow arrow-bottom">
   			<div class="arrow-inner"></div>
   		</div>

    <script>

    </script>
  </body>
</html>
