<!doctype html>
  <html>
  <head>
    <meta charset="utf-8">
    <meta content="width=device-width; initial-scale=1.0; maximum-scale=1.0; user-scalable=0" name="viewport" 
    <title>h5Show Test Suite</title>
    <script src="../src/webui-h5show.js"></script>
    
    <style>
      body{
        font-size: 24px;
      }

      #page{
        position: absolute;
        background: #eee;
        top:0;
        bottom:0;
        right:0;
        left:0;
      }

      #box1{
        position: absolute;
        background: #e00;
        top:0;
        left:1%;
        width:48%;
        height:50%;
        overflow: scroll;
      }

      #box2{
        position: absolute;
        background:orange;
        top:0;
        right:1%;
        width:49%;
        height:50%;
      }

      #box3{
        position: absolute;
        background:green;
        bottom:1%;
        left:1%;
        right:1%;
        height:48%;
        width:98%;
      }
      
    </style>
    
  </head>
  <body>

    <div id="page">
       <div id="box1">
         <p>Most scientists agree that increasing amounts of carbon-dioxide gas in the atmosphere is partly to blame for climate change. Climate change can have a big effect on weather conditions around the world. Scientists are looking for the best and least costly methods for capturing the gas</p>
       </div>
       <div id="box2"></div>
       <div id="box3"></div>
    </div>

  </body>
</html>
